<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoEnergy Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
          <h2 class="m-0 text-primary">EcoEnergy Solutions</h2>
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="solutions.html" class="nav-item nav-link">Solutions</a>
              <a href="practice.html" class="nav-item nav-link">Practices</a>
              <a href="incentiveandrebates.html" class="nav-item nav-link active">Incentives and Rebates</a>
              <a href="costcalculator.html" class="nav-item nav-link">Cost Calculator</a>
              <a href="resources.html" class="nav-item nav-link">Resources</a>
            <a href="documentation.html" class="nav-item nav-link">References</a>
          </div>
          <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Contact Us!<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
  </nav>
  <!-- Navbar End -->


  <!-- Page Header Start -->
  <div class="container-fluid page-header py-5 mb-5" style="background-image: url('img/renewab.webp');">
      <div class="container py-5">
          <h1 class="display-3 text-white mb-3 animated slideInDown">Incentives and Rebates</h1>
          <nav aria-label="breadcrumb animated slideInDown">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                  <li class="breadcrumb-item text-white active" aria-current="page">Incentives and Rebates</li>
              </ol>
          </nav>
      </div>
  </div>
  <!-- Page Header End -->


    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Solutions</h6>
                <h1 class="mb-4">Visit Our Latest Way To Make Investing In Green Energy Affortable</h1>
              <p> </p>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">Types of Tax Incentives</li>
                        <li class="mx-2" data-filter=".first">Common Qualifying Solutions</li>
                        <li class="mx-2" data-filter=".second">Applying for Tax Rebates</li>
                        <li class="mx-2" data-filter=".third">Advantages and Benefits</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/14076.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/14076.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Tax Credits</p>
                        <hr class="text-primary w-25 my-2">
                        <p class="lh-base">Reduce the amount of income tax you owe to the government. For example, a tax credit for installing solar panels directly decreases the tax you pay, dollar for dollar, making it a powerful incentive to consider green upgrades.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/Renewable-Energy-Financial-Incentives-.png" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/Renewable-Energy-Financial-Incentives-.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Rebates</p>
                        <hr class="text-primary w-25 my-2">
                        <p class="lh-base">Provide you with a cashback reward after purchasing and installing an eligible product or system. Rebates effectively lower the purchase price of green technology, making it more accessible.</p>
                    </div>
                </div>
              <div class="col-lg-4 col-md-6 portfolio-item first">
                                      <div class="portfolio-img rounded overflow-hidden">
                                          <img class="img-fluid" src="img/solar-output.jpg" alt="">
                                          <div class="portfolio-btn">
                                              <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/solar-output.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                              <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                                          </div>
                                      </div>
                                      <div class="pt-3">
                                          <p class="text-primary mb-0">Sales Tax Exemptions</p>
                                          <hr class="text-primary w-25 my-2">
                                          <p class="lh-base">Sales tax exemptions waive or reduce the sales tax on the purchase of eligible energy-efficient products and equipment.

                      </p>
                  </div>
              </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/download.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/download.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Grants and Low-interest Loans</p>
                        <hr class="text-primary w-25 my-2">
                        <p class="lh-base">Offer upfront cash assistance or financing options to cover the cost of green energy projects, reducing the financial burden on homeowners.
                          </div>
                          </div>
                          <div class="col-lg-4 col-md-6 portfolio-item first">
                              <div class="portfolio-img rounded overflow-hidden">
                                  <img class="img-fluid" src="img/property-tax-deduction-3192847_final-ca30dd2f9dcc4ce5b97d8a9e5615b3c7.png" alt="">
                                  <div class="portfolio-btn">
                                      <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/property-tax-deduction-3192847_final-ca30dd2f9dcc4ce5b97d8a9e5615b3c7.png" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                                      <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                                  </div>
                              </div>
                              <div class="pt-3">
                                  <p class="text-primary mb-0">Property Tax Exemptions or Reductions</p>
                                  <hr class="text-primary w-25 my-2">
                                  <p class="lh-base">With a property tax exemption or reduction, you may be exempt from paying additional property taxes on this increased value or receive a reduced tax rate.
                                  
                                  
                                  
                                  
                                  </p>
                                    
                                    </div>
                                    </div>
                                    

              <div class="col-lg-4 col-md-6 portfolio-item third">
                  <div class="portfolio-img rounded overflow-hidden">
                      <img class="img-fluid" src="img/social-share-new-direct-pay-election-creates-opportunity-to-monetize-tax-credits.jpg" alt="">
                      <div class="portfolio-btn">
                          <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/social-share-new-direct-pay-election-creates-opportunity-to-monetize-tax-credits.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                          <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                      </div>
                  </div>
                  <div class="pt-3">
                      <p class="text-primary mb-0">Tax Exemptions</p>
                      <hr class="text-primary w-25 my-2">
                      <p class="lh-base">Can eliminate certain taxes entirely, such as sales tax on the purchase of energy-efficient appliances or property tax on the added value of a solar installation.</p>
                  </div>
              </div>
              
      
                </div>

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<p>

  
</p>

  <!-- Service Start -->
      <div class="container-xxl py-5">
          <div class="container">
              <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                  <h1 class="mb-4">Additional Info</h1>
              </div>
              <div class="row g-4">
                  <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                      <div class="service-item rounded overflow-hidden">
                          <img class="img-fluid" src="img/Clean-Energy-1024x614.jpg" alt="">
                          <div class="position-relative p-4 pt-0">
                              <div class="service-icon">
                                  <i class="fa fa-solar-panel fa-3x"></i>
                              </div>
                            <h4 class="mb-3">Common Qualifying Solutions</h4>
                            <p> - Solar panel installations</p>
                            <p> - Wind turbines</p>
                            <p> - Geothermal heating and cooling systems</p>
                            <p> - Energy-efficient windows, doors, and insulation</p>
                            <p> - High-efficiency HVAC systems</p>
                            <p> - Electric vehicle (EV) charging stations</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                      <div class="service-item rounded overflow-hidden">
                          <img class="img-fluid" src="img/IRA-Building-Image.webp" alt="">
                          <div class="position-relative p-4 pt-0">
                              <div class="service-icon">
                                  <i class="fa fa-wind fa-3x"></i>
                              </div>
                            <h4 class="mb-3">How to Apply for Tax Rebates and Incentives</h4>
                            <p> - Researching available local, state, and federal incentives</p>
                            <p> - Keeping records of purchases and installations</p>
                            <p> - Filling out necessary forms or applications</p>
                            <p> - Submitting applications before deadlines</p>
                            <p> - Plan accordingly for upcoming changes </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                      <div class="service-item rounded overflow-hidden">
                          <img class="img-fluid" src="img/PV install.jpg" alt="">
                          <div class="position-relative p-4 pt-0">
                              <div class="service-icon">
                                  <i class="fa fa-lightbulb fa-3x"></i>
                              </div>
                            <h4 class="mb-3">Resource Section</h4>
                            <p> - Specific government websites 
                            <p> - U.S. Department of Energy’s Database of State Incentives for Renewables & Efficiency </p>
                            <p> - Local utility company programs</p>
                            <p> - Certified energy auditors and tax professionals</p>
                            <p> - Department of Energy</p>
                            <p> - IRS and NJ.gov</p>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>

    <!-- Service End -->
    
    <!-- Quote Start -->
  <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container quote px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/quote.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">Overview of Tax Rebates and Incentives for Green and Clean Energy Solutions</h6>
                        <h1 class="mb-4">Further Information about Tax Rebates and Incentives</h1>
                        <p class="mb-4 pb-2">Welcome to the cornerstone of your journey towards a more sustainable and energy-efficient home! In the pursuit of reducing our environmental footprint and enhancing the energy efficiency of our homes, the initial costs of green and clean energy solutions can sometimes appear daunting. However, an array of financial incentives, including tax rebates and incentives, are available to significantly lower these barriers, making green energy more accessible and affordable for homeowners.

                        Governments across various levels—federal, state, and local—recognize the importance of transitioning to sustainable energy sources and improving home energy efficiency. To accelerate this shift, they offer a variety of financial incentives designed to make clean energy solutions an attractive and financially viable option for more households. These incentives not only help reduce the upfront costs associated with purchasing and installing green energy technologies but also aim to encourage a broader adoption of practices that contribute to a cleaner, more sustainable future.</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Your Mobile" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <select class="form-select border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Email</option>
                                        <option value="2">Call</option>
                                        <option value="3">Text</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="Special Note"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonial</h6>
                <h1 class="mb-4">What Our Users Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>"Making the switch to solar energy was one of the best decisions we've made for our home and our family's future. The initial cost seemed daunting, but with the federal tax credit and a local rebate program, it was surprisingly affordable. Our energy bills have plummeted, and it feels great to be contributing to a cleaner environment. The process was smooth, and the savings were immediate. We're not just saving money—we're making a difference."</p>
                        <h5 class="mb-1">Darla Hernandez</h5>
                        <span class="fst-italic">CEO of GreenForAll</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>"When we bought our home, we knew it needed some updates, but we wanted to do it responsibly. We focused on energy efficiency—upgrading our windows, insulation, and HVAC system. Thanks to a state rebate program and some helpful tax incentives, what seemed like a hefty investment upfront turned into a series of manageable projects with a quick payback. Our home is now more comfortable, our energy bills are lower, and we're proud to say our carbon footprint is too."</p>
                        <h5 class="mb-1">Samuel Joseph</h5>
                        <span class="fst-italic">Electrician</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>"As an electric vehicle owner, the convenience of charging at home was a must. I was thrilled to learn about the tax rebate available for the installation of an EV charging station in my garage. The rebate covered a significant portion of the installation costs, making it an easy decision. Not only is charging at home incredibly convenient, but it's also another step toward sustainable living. I encourage anyone thinking about an EV to look into the available incentives—they made all the difference for me."</p>
                        <h5 class="mb-1">Michael Lin</h5>
                        <span class="fst-italic">Businessman</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>100 Technology Dr, Edison, NJ 08837</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(732) 452-2600</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ecoenergysolutions@green.net</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="solutions.html">Solutions</a>
                    <a class="btn btn-link" href="practice.html">Practices</a>
                    <a class="btn btn-link" href="incentivesandrebates.html">Incentives and Rebates</a>
                    <a class="btn btn-link" href="costcalculator.html">Cost Calculator</a>
                    <a class="btn btn-link" href="resources.html">Resources</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Project Gallery</h5>
                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Feel free to sign up for our newsletter.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a href="#">EcoEnergy Solutions</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a href="https://htmlcodex.com">NJTSA</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">Bootstrap</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>