<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoEnergy Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
          <h2 class="m-0 text-primary">EcoEnergy Solutions</h2>
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="solutions.html" class="nav-item nav-link">Solutions</a>
              <a href="practice.html" class="nav-item nav-link">Practices</a>
              <a href="incentiveandrebates.html" class="nav-item nav-link">Incentives and Rebates</a>
              <a href="costcalculator.html" class="nav-item nav-link">Cost Calculator</a>
              <a href="resources.html" class="nav-item nav-link">Resources</a>
            <a href="documentation.html" class="nav-item nav-link">References</a>
          </div>
          <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Contact Us!<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                              <h1 class="display-2 text-white animated slideInDown">Welcome to EcoEnergy Solutions Team #2204-2</h1>
                              <p class="fs-5 fw-medium text-white mb-4 pb-3">Your ultimate destination for embracing sustainable living and exploring green and clean energy solutions for your home.</p>
                                <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                              <h1 class="display-2 text-white animated slideInDown">Welcome to EcoEnergy Solutions Team #2204-2</h1>
                              <p class="fs-5 fw-medium text-white mb-4 pb-3">Your ultimate destination for embracing sustainable living and exploring green and clean energy solutions for your home.</p>
                                <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Welcome to EcoEnergy Solutions Team #2204-2</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Your ultimate destination for embracing sustainable living and exploring green and clean energy solutions for your home.</p>
                                <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
              <h6 class="text-primary">Our Goal</h6>
              <h1 class="mb-3">Empower sustainable living through green energy solutions for eco-friendly homes.</h1>
          </div>
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">1000</h1>
                    </div>
                    <h5 class="mb-3">Happy Users</h5>
                    <span>EcoEnergy Solutions has recieved many positive reviews from people who have benefited from the EcoEnergy Solution's website.</span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">500</h1>
                    </div>
                    <h5 class="mb-3">Solutions Implemented</h5>
                    <span>Over 500 people have taken advantage of the solutions on this website. </span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-award text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">10000</h1>
                    </div>
                    <h5 class="mb-3">Tips Used</h5>
                    <span>Many people have used the suggested tips to reduce their houselholds' ecological footprint.</span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users-cog text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">4</h1>
                    </div>
                    <h5 class="mb-3">Expert Developers</h5>
                    <span>This website has been developed by 4 highschoolers as their project for the NJ TSA State Webmaster event. This website was built using Bootstrap. The overall layout, structure, and design of the website are original and were developed from scratch by members of team 2204-2.</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature Start -->


    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/clean.webp" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h6 class="text-primary">About EcoEnergy Solutions</h6>
                        <h1 class="mb-4">Providing Information for Homeowners on Green and Clean Energy Solutions</h1>
                        <p>The International Renewable Energy Agency (IRENA) estimates that 90 percent of the world's electricity can and should come from renewable energy by 2050. You can create a small but meaningful impact on this goal by harnessing renewable energy for your own home.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Green energy solutions and practices</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Incentives and rebates</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Cost calculator</p>
                        <a href="" class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Benefits</h6>
                <h1 class="mb-4">We Promote Green Energy</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-1.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-solar-panel fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Reduce Carbon Footprint</h4>
                            <p>Green energy sources emit little to no carbon dioxide or other harmful pollutants into the atmosphere, significantly reducing the overall carbon footprint. This is crucial in the fight against climate change and for the reduction of air pollution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-2.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-wind fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Lower Energy Bills</h4>
                            <p>While the initial setup for renewable energy systems can be high, the ongoing costs are typically lower than traditional energy sources. Solar panels and wind turbines, for example, can significantly reduce electricity bills over time, as the cost of sunlight and wind is essentially free.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-3.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-lightbulb fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Increase Energy Security</h4>
                            <p>By diversifying the energy supply with renewable sources, countries can reduce their dependency on imported fuels. This not only helps to secure energy supply but also protects nations from volatile fuel prices and supply disruptions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-4.jpg" alt="">
                        <div class="position-relative p-4 pt-0">
                            <div class="service-icon">
                                <i class="fa fa-solar-panel fa-3x"></i>
                            </div>
                            <h4 class="mb-3">Create Jobs</h4>
                            <p>The green energy sector is labor-intensive, which means it creates a substantial number of jobs. From research and development to manufacturing and installation, the renewable energy industry requires a wide range of skills, thus contributing to economic growth and job creation in new and emerging industries.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Why Choose EcoEnergy!</h6>
                        <h1 class="mb-4">Green Energy is Better</h1>
                        <p class="mb-4 pb-2">
                        Green energy refers to the production of electricity and other forms of energy from renewable resources that are environmentally friendly and sustainable over the long term. Unlike fossil fuels, which are finite and produce significant greenhouse gasses, green energy sources like sunlight, wind, rain, tides, and geothermal heat do not run out and emit little to no pollutants.
</p>
                      
                        <div class="row g-4">
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Fight</p>
                                        <h5 class="mb-0">Climate Change</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-lg-square bg-primary rounded-circle">
                                        <i class="fa fa-user-check text-white"></i>
                                    </div>
                                    <div class="ms-4">
                                        <p class="mb-0">Promote</p>
                                        <h5 class="mb-0">A Healthier Planet</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
  
  <!-- Testimonial Start -->
  <div class="container-xxl py-5">
      <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
              <h6 class="text-primary">Testimonial</h6>
              <h1 class="mb-4">What Our Users Say!</h1>
          </div>
          <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
              <div class="testimonial-item text-center">
                  <div class="testimonial-img position-relative">
                      <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                      <div class="btn-square bg-primary rounded-circle">
                          <i class="fa fa-quote-left text-white"></i>
                      </div>
                  </div>
                  <div class="testimonial-text text-center rounded p-4">
                      <p>"Making the switch to solar energy was one of the best decisions we've made for our home and our family's future. The initial cost seemed daunting, but with the federal tax credit and a local rebate program, it was surprisingly affordable. Our energy bills have plummeted, and it feels great to be contributing to a cleaner environment. The process was smooth, and the savings were immediate. We're not just saving money—we're making a difference."</p>
                      <h5 class="mb-1">Darla Hernandez</h5>
                      <span class="fst-italic">CEO of GreenForAll</span>
                  </div>
              </div>
              <div class="testimonial-item text-center">
                  <div class="testimonial-img position-relative">
                      <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                      <div class="btn-square bg-primary rounded-circle">
                          <i class="fa fa-quote-left text-white"></i>
                      </div>
                  </div>
                  <div class="testimonial-text text-center rounded p-4">
                      <p>"When we bought our home, we knew it needed some updates, but we wanted to do it responsibly. We focused on energy efficiency—upgrading our windows, insulation, and HVAC system. Thanks to a state rebate program and some helpful tax incentives, what seemed like a hefty investment upfront turned into a series of manageable projects with a quick payback. Our home is now more comfortable, our energy bills are lower, and we're proud to say our carbon footprint is too."</p>
                      <h5 class="mb-1">Samuel Joseph</h5>
                      <span class="fst-italic">Electrician</span>
                  </div>
              </div>
              <div class="testimonial-item text-center">
                  <div class="testimonial-img position-relative">
                      <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                      <div class="btn-square bg-primary rounded-circle">
                          <i class="fa fa-quote-left text-white"></i>
                      </div>
                  </div>
                  <div class="testimonial-text text-center rounded p-4">
                      <p>"As an electric vehicle owner, the convenience of charging at home was a must. I was thrilled to learn about the tax rebate available for the installation of an EV charging station in my garage. The rebate covered a significant portion of the installation costs, making it an easy decision. Not only is charging at home incredibly convenient, but it's also another step toward sustainable living. I encourage anyone thinking about an EV to look into the available incentives—they made all the difference for me."</p>
                      <h5 class="mb-1">Michael Lin</h5>
                      <span class="fst-italic">Businessman</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Testimonial End -->


  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Address</h5>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>100 Technology Dr, Edison, NJ 08837</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(732) 452-2600</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>ecoenergysolutions@green.net</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Quick Links</h5>
                  <a class="btn btn-link" href="index.html">Home</a>
                  <a class="btn btn-link" href="solutions.html">Solutions</a>
                  <a class="btn btn-link" href="practice.html">Practices</a>
                  <a class="btn btn-link" href="incentivesandrebates.html">Incentives and Rebates</a>
                  <a class="btn btn-link" href="costcalculator.html">Cost Calculator</a>
                  <a class="btn btn-link" href="resources.html">Resources</a>
                  <a class="btn btn-link" href="contact.html">Contact Us</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Project Gallery</h5>
                  <div class="row g-2">
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Newsletter</h5>
                  <p>Feel free to sign up for our newsletter.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a href="#">EcoEnergy Solutions</a>, All Right Reserved.
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed By <a href="https://htmlcodex.com">NJTSA</a>
                      <br>Distributed By: <a href="https://themewagon.com" target="_blank">Bootstrap</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>