<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoEnergy Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
          <h2 class="m-0 text-primary">EcoEnergy Solutions</h2>
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="solutions.html" class="nav-item nav-link">Solutions</a>
              <a href="practice.html" class="nav-item nav-link">Practices</a>
              <a href="incentiveandrebates.html" class="nav-item nav-link">Incentives and Rebates</a>
              <a href="costcalculator.html" class="nav-item nav-link">Cost Calculator</a>
              <a href="resources.html" class="nav-item nav-link active">Resources</a>
            <a href="documentation.html" class="nav-item nav-link">References</a>
          </div>
          <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Contact Us!<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5"
      style="background-image: url('img/nuk2.jpeg');">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Resources</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Resources</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


  <!-- Feature Start -->
  <div class="container-xxl py-5">
      <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h6 class="text-primary">Educational Resources for Going Green</h6>
            <h2 class="mb-3">Below are some resources you can use to learn more about the benefits of eco-friendly energy usage!</h2>
        </div>
      </div>
  </div>
  <!-- Feature Start -->

    <!-- Financial Resources Start-->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container feature px-lg-0">
            <div class="row g-0 mx-lg-0">
              
                <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                    <div class="p-lg-5 ps-lg-0">
                        <h6 class="text-primary">Resources</h6>
                        <h1 class="mb-4">Department of Energy</h1>
                        <p class="mb-4 pb-2">How does nuclear energy work, how is it becoming safer, and what careers are offered?</p>
						<a href="https://www.energy.gov/nuclear" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore</a>
                    </div>
                </div>
				<div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
					<div class="position-relative h-100">
						<img class="position-absolute img-fluid w-100 h-100" src="img/Nuclear-Resurgence-Nordhaus.jpg" style="object-fit: cover;" alt="">
					</div>
				</div>
            </div>
        </div>
    </div>
    <!-- Financial Resources End -->

  <!-- Community Initiatives Start-->
  <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container feature px-lg-0">
          <div class="row g-0 mx-lg-0">
              <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
                  <div class="p-lg-5 ps-lg-0">
                      <h6 class="text-primary">Resources</h6>
                      <h1 class="mb-4">American Council on Renewable Energy</h1>
                      <p class="mb-4 pb-2">Learn about how eco-friendly technology is being applied to advance renewable energy sources.</p>
					  <a href="https://acore.org/" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore</a>
                  </div>
              </div>
              <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                  <div class="position-relative h-100">
                      <img class="position-absolute img-fluid w-100 h-100" src="img/WindTurbinesCouncil.jpg" style="object-fit: cover;" alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>

	<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
		  <div class="container feature px-lg-0">
			  <div class="row g-0 mx-lg-0">
				  <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
					  <div class="p-lg-5 ps-lg-0">
						  <h6 class="text-primary">Resources</h6>
						  <h1 class="mb-4">U.S. Agency for International Development</h1>
						  <p class="mb-4 pb-2">Learn about how the USAID is mitigating climate change and lowering the costs of renewables.</p>
						  <a href="https://www.usaid.gov/climate/renewable-energy" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore</a>
					  </div>
				  </div>
				  <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
					  <div class="position-relative h-100">
						  <img class="position-absolute img-fluid w-100 h-100" src="img/HydroElectricResource.jpg" style="object-fit: cover;" alt="">
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
  <!-- Community Initiatives End -->
        

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Address</h5>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>100 Technology Dr, Edison, NJ 08837</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(732) 452-2600</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>ecoenergysolutions@green.net</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Quick Links</h5>
                  <a class="btn btn-link" href="index.html">Home</a>
                  <a class="btn btn-link" href="solutions.html">Solutions</a>
                  <a class="btn btn-link" href="practice.html">Practices</a>
                  <a class="btn btn-link" href="incentivesandrebates.html">Incentives and Rebates</a>
                  <a class="btn btn-link" href="costcalculator.html">Cost Calculator</a>
                  <a class="btn btn-link" href="resources.html">Resources</a>
                  <a class="btn btn-link" href="contact.html">Contact Us</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Project Gallery</h5>
                  <div class="row g-2">
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Newsletter</h5>
                  <p>Feel free to sign up for our newsletter.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a href="#">EcoEnergy Solutions</a>, All Right Reserved.
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed By <a href="https://htmlcodex.com">NJTSA</a>
                      <br>Distributed By: <a href="https://themewagon.com" target="_blank">Bootstrap</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>