<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoEnergy Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
          <span class="sr-only">Loading...</span>
      </div>
  </div>
  <!-- Spinner End -->


  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
      <a href="index.html" class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
          <h2 class="m-0 text-primary">EcoEnergy Solutions</h2>
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="solutions.html" class="nav-item nav-link active">Solutions</a>
              <a href="practice.html" class="nav-item nav-link">Practices</a>
              <a href="incentiveandrebates.html" class="nav-item nav-link">Incentives and Rebates</a>
              <a href="costcalculator.html" class="nav-item nav-link">Cost Calculator</a>
              <a href="resources.html" class="nav-item nav-link">Resources</a>
            <a href="documentation.html" class="nav-item nav-link">References</a>
          </div>
          <a href="contact.html" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Contact Us!<i class="fa fa-arrow-right ms-3"></i></a>
      </div>
  </nav>
  <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Solutions</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Solutions</a></li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Feature Start -->
    <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
              <h6 class="text-primary">Solutions</h6>
              <h1 class="mb-3">Implement EcoEnergy Solutions in Your Own Home</h1>
          </div>
        </div>
    </div>
    <!-- Feature Start -->


    <!-- Solution 1 Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/641330a35720b27a54a94f7f_64067211c0a34954ba79a150_solar-panels-on-green-grass-with-a-bright-sun-in-the-background.jpg.webp" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h1 class="text-primary">Solar Panels</h6>
                        <h5 class="mb-4">Solar panels convert sunlight into electricity using photovoltaic (PV) cells. They're popular for residential and commercial energy production due to their sustainability and the abundant availability of sunlight.</h5>
                        <p>Solar panels capture sunlight, and PV cells convert this into electricity through the photovoltaic effect. This electricity can either be used immediately, stored in batteries, or fed back into the grid. </p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Installation Cost: The cost varies significantly based on location, size of the system, and other factors, but a typical residential solar panel system can range from $15,000 to $25,000 before incentives and rebates.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Maintenance: Solar panels require minimal maintenance, mostly cleaning a few times a year and periodic checks by a professional to ensure everything is functioning correctly.</p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Lifespan: The average lifespan of solar panels is about 25 to 30 years, after which their efficiency may decrease but they can still produce electricity.</p>

                      <p>Click the explore more button to see if your NJ Home is qualified for solar. </p>
                        <a href="https://staterenewable.energy/google-ads-lp2/?utm_source=google&utm_medium=&utm_content={utm_content}&utm_term=solar%20panels&&&hsa_acc=4659664509&hsa_cam=19630562874&hsa_grp=148468780489&hsa_ad=646708714700&hsa_src=g&hsa_tgt=kwd-10038050&hsa_kw=solar%20panels&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=CjwKCAjwnv-vBhBdEiwABCYQA_LIUPimf8G1t_b5y4ts0DuWITLLJ8QvC7MfZiZRX3-tIJQZDmQ_nhoCyhIQAvD_BwE" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Solution 1 End -->

  <!-- Solution 2 Start -->
  <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container about px-lg-0">
          <div class="row g-0 mx-lg-0">
              <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                  <div class="position-relative h-100">
                      <img class="position-absolute img-fluid w-100 h-100" src="img/MIT-Windy-Impact-01_0.jpg" style="object-fit: cover;" alt="">
                  </div>
              </div>
              <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                  <div class="p-lg-5 pe-lg-0">
                      <h1 class="text-primary">Wind Turbines</h6>
                      <h5 class="mb-4">Wind turbines harness wind energy to generate electricity, offering a renewable and clean power source. </h5>
                      <p>Wind turns the turbine blades, which spin a generator to produce electricity. </p>
                      <p><i class="fa fa-check-circle text-primary me-3"></i>Installation Cost: Small wind turbines for residential use can cost between $10,000 to $70,000, depending on size and installation requirements.
</p>
                      <p><i class="fa fa-check-circle text-primary me-3"></i>Maintenance: Regular maintenance includes lubrication, inspection of blades and electrical components, and monitoring for optimal performance.
</p>
                      <p><i class="fa fa-check-circle text-primary me-3"></i>Lifespan: Well-maintained wind turbines can last 20 years or more, with some components like the tower lasting longer.
</p>

                    <p>Click the explore more button for additional information. </p>
                      <a href="https://cleanpower.org/facts/wind-power/" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Solution 2 End -->

  <!-- Solution 3 Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/heat-pump-render-example-iStock-1444132679.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <h1 class="text-primary">Geothermal Heat Pumps</h6>
                        <h5 class="mb-4">Geothermal heat pumps use the stable temperature of the earth below the surface to heat and cool homes efficiently. </h5>
                        <p>Heat pumps transfer heat between the ground and the home, providing heating in winter and cooling in summer.
 </p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Installation Cost: Installation costs range from $10,000 to $25,000, depending on system size and complexity.

  </p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Maintenance: Geothermal heat pumps have fewer moving parts compared to traditional HVAC systems, resulting in lower maintenance needs. Regular inspections and filter changes are recommended.

  </p>
                        <p><i class="fa fa-check-circle text-primary me-3"></i>Lifespan: Geothermal heat pumps can last 20 to 25 years for the internal components, while the ground loop can last 50 years or more.

  </p>

                      <p>Click the explore more button for additional information. </p>
                        <a href="https://undecidedmf.com/is-a-geothermal-heat-pump-worth-it-my-net-zero-home/" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Solution 3 End -->

  <!-- Solution 4 Start -->
      <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
          <div class="container about px-lg-0">
              <div class="row g-0 mx-lg-0">
                  <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                      <div class="position-relative h-100">
                          <img class="position-absolute img-fluid w-100 h-100" src="img/Untitled-design-2022-04-11T122006.758.jpg" style="object-fit: cover;" alt="">
                      </div>
                  </div>
                  <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                      <div class="p-lg-5 pe-lg-0">
                          <h1 class="text-primary">Hydroelectric Power</h6>
                          <h5 class="mb-4">Hydroelectric power systems generate electricity by harnessing the energy of flowing water, such as rivers or streams. </h5>
                          <p>Water flowing through turbines spins them to generate electricity, which is then transmitted to homes.

   </p>
                          <p><i class="fa fa-check-circle text-primary me-3"></i>Installation Cost: Installation costs for small-scale hydroelectric systems can range from $10,000 to $50,000 or more, depending on the site's characteristics.


    </p>
                          <p><i class="fa fa-check-circle text-primary me-3"></i>Maintenance: Hydroelectric systems require regular maintenance of turbines, electrical components, and water intake structures.

    </p>
                          <p><i class="fa fa-check-circle text-primary me-3"></i>Lifespan: Well-maintained hydroelectric systems can last 50 years or more, with some components needing replacement or refurbishment over time.


    </p>

                        <p>Click the explore more button for additional information. </p>
                          <a href="https://www.eia.gov/energyexplained/hydropower/" target=”_blank” class="btn btn-primary rounded-pill py-3 px-5 mt-3">Explore More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Solution 4 End -->
        

  <!-- Footer Start -->
  <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Address</h5>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>100 Technology Dr, Edison, NJ 08837</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>(732) 452-2600</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>ecoenergysolutions@green.net</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Quick Links</h5>
                  <a class="btn btn-link" href="index.html">Home</a>
                  <a class="btn btn-link" href="solutions.html">Solutions</a>
                  <a class="btn btn-link" href="practice.html">Practices</a>
                  <a class="btn btn-link" href="incentivesandrebates.html">Incentives and Rebates</a>
                  <a class="btn btn-link" href="costcalculator.html">Cost Calculator</a>
                  <a class="btn btn-link" href="resources.html">Resources</a>
                  <a class="btn btn-link" href="contact.html">Contact Us</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Project Gallery</h5>
                  <div class="row g-2">
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-1.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-2.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-3.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-4.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-5.jpg" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid rounded" src="img/gallery-6.jpg" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h5 class="text-white mb-4">Newsletter</h5>
                  <p>Feel free to sign up for our newsletter.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a href="#">EcoEnergy Solutions</a>, All Right Reserved.
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Designed By <a href="https://htmlcodex.com">NJTSA</a>
                      <br>Distributed By: <a href="https://themewagon.com" target="_blank">Bootstrap</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>